# chain
CHAIN= # for production specify a chain when starting server

# express
PORT=3000

# price
PRICE_URL=

# db
DB_CONNECTION=

# harmony
HARMONY_FUNDER= # addr1,addr2
HARMONY_URL=
HARMONY_RPC=
HARMONY_API_KEY=

# base
BASE_ADDRESS=
BASE_URL=
BASE_RPC=
BASE_API_KEY=
BASE_PRIVATE_KEY=
BASE_FUNDER=

# bsc
BSC_ADDRESS=
BSC_URL=
BSC_RPC=
BSC_API_KEY=
BSC_PRIVATE_KEY=
BSC_FUNDER=

