# wallet
ADDRESS=
PRIVATE_KEY=
FUNDING_ADDRESS= # address divided with commas

# express
PORT=3000

# rpc
HARMONY_RPC=https://api.s0.t.hmny.io
BASE_RPC=https://mainnet.base.org

# contracts
BASE_USDC=

# price
PRICE_URL=

# db
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=5432