# chain
CHAIN= # "Base", "BSC", etc

# express
PORT=

# price
PRICE_URL=https://api.binance.us/api/v1/klines

# db
DB_CONNECTION_STRING=

# wallet
FUNDERS=
PUBLIC_KEY=
PRIVATE_KEY=

# rpc
HARMONY_RPC=https://api.s0.t.hmny.io
CHAIN_RPC=